#Oracle

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#db.connection.string=jdbc:oracle:thin:@localhost:1521:db
#db.user=user
#db.password=password

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#db.connection.string=jdbc:oracle:thin:@localhost:1521:odev
#db.user=production
#db.password=production

#MySql

 jdbc.driver=com.mysql.jdbc.Driver
 db.connection.string=jdbc:mysql://localhost/emp?characterEncoding=utf8
 db.user=root
 db.password=root

#H2

#jdbc.driver=org.h2.Driver
#db.connection.string=jdbc:h2:tcp://localhost/db
#db.user=sa
#db.password=

#SQL Server1

#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#db.connection.string=jdbc:jtds:sqlserver://localhost/DB;namedPipe=true
#db.user=sa
#db.password=

#SQL Server2

#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.connection.string=jdbc:sqlserver://VM\\SQLEXPRESS;DatabaseName=LMan;user=sa;password=
#db.user=saascss,s.component.scss,views:acompbase-html,s.component.html,views:
#db.password=sa

templates=acompbase,s.component.ts,views:acompbase-html,s.component.html,views:ascss,s.component.scss,views:acomp-rout,s-routing.module.ts,views:\
acomp-mod,s.module.ts,views:\
acomp-detail-html,s-detail.component.html,views:acomp-detail,s-detail.component.ts,views:ascss,s-detail.component.scss,views:\
acomp-grid-html,s-grid.component.html,views:acomp-grid,s-grid.component.ts,views:ascss,s-grid.component.scss,views:\
acomp-model,.ts,model:aaux,.json,aux:amongo,.js,models:acontroller,.controller.js,controllers:acomp-svc,.service.ts,service
# ascss,s.component.scss,views:acomp-html,s.component.html,views:acomp-svc,.service.ts,service:acomp-rout,s-routing.module.ts,views:acomp-mod,s.module.ts,views:acomp,s.component.ts,views:acomp-model,.ts,model:aaux,.json,aux:amongo,.js,models:acontroller,.controller.js,controllers
# acomp-html,component.html,base:acomp1-html,.html,base1
# templates=acomp,.ts,base:acomp-model,.ts,model:acomp-svc,.ts,service:acomp1,.ts,base1
# templates=aaux,.json,aux:amongo,.js,models:acontroller,.controller.js,controllers

app=thea
# this makes the takget file name lowercase, should be false for Java
isJs=true
pkg=amongo

#generating directory
dir=gen1/

table=PRICING:INVENTORY->ITEM,ITEM_INVENTORY,ITEM_CODE,ITEM_NAME->LOCATION,LOCATION,LOC_ID,LOC_NAME
#ITEM:COVID
#KEY_VALUE:SUPPLIER->SUPPLIER_COMPANY,FACTORY,COMPANY,COMPANY
#ITEM_IMAGE->ITEM_INVENTORY,ITEM_INVENTORY,ITEM_CODE,ITEM_CODE
# CATEGORY:OTP:ITEM_INVENTORY->UOM_ID,UOM,UOM_ID,UOM->SUPPLIER_ID,SUPPLIER,SUPPLIER_ID,NAME->LOC_ID,LOCATION,LOC_ID,LOC_NAME->CATEGORY,CATEGORY,CAT,CAT
# SUPPLIER:LOCATION:UOM:ITEM_INVENTORY->UOM_ID,UOM,UOM_ID,UOM->SUPPLIER_ID,SUPPLIER,SUPPLIER_ID,NAME->LOC_ID,LOCATION,LOC_ID,LOC_NAME:\
# PURCHASE_ORDER->LOC_ID,LOCATION,LOC_ID,LOC_NAME->SUPPLIER_ID,SUPPLIER,SUPPLIER_ID,NAME:\
# PO_DETAIL->ITEM_ID,ITEM_INVENTORY,ITEM_ID,ITEM_CODE->PO_ID,PURCHASE_ORDER,PO_ID,PO_ID:\
# SALES->CUSTOMER_ID,CUSTOMER,NAME,DESCRIPTION->LOC_ID,LOCATION,LOC_ID,LOC_NAME:\
# SO_DETAIL->ITEM_ID,ITEM_INVENTORY,ITEM_ID,ITEM_CODE->SO_ID,SALES,SO_ID,SO_ID
#PUMPER_SALE->PUMPER,EMPLOYEE,EMP_ID,NAME:\
#RECEIVING->PUMP,PUMP,CODE,DESCRIPTION->PUMPER_SALE,PUMPER_SALE,PUMPER_SALE,PUMPER_SALE:\
#SETTLEMENT->PUMPER_SALE,PUMPER_SALE,PUMPER_SALE,PUMPER_SALE->CUSTOMER,CUSTOMER,NAME,DESCRIPTION
# schedule->vid,vehicle,vid,vehicle_number->route_id,route,route_id,name->authorization,employee,emp_id,name:\
# movement:\
# schedule_employee->emp_id,employee,emp_id,name->scid,schedule,scid,vehicle_number
#route->origin_id,location,loc_id,loc_name->destination_id,location,loc_id,loc_name
#EXPENSE_CATEGORY:EXPENSE->CAT_ID,EXPENSE_CATEGORY,CAT_ID,DESCRIPTION->ENTERED_BY,EMPLOYEE,EMP_ID,NAME->APPROVED_BY,EMPLOYEE,EMP_ID,NAME
#SCHEDULE->PUMPER,EMPLOYEE,EMP_ID,NAME->PUMP,PUMP,CODE,DESCRIPTION
#TANK_READING->TANK,TANK,NAME,NAME->PREVIOUS_READING,TANK_READING,DATE_TIME,DATE_TIME->READER,EMPLOYEE,EMP_ID,NAME
# Song
# EMPLOYEE_TYPE:EMPLOYEE->Employee_Type,EMPLOYEE_TYPE,NAME,NAME
# MY_CUSTOMER

#needed for table name escape charater determining
db=MYSQL
#possible values are ORACLE, MYSQL, SQLSVR checka the HibernateUtils

