#Oracle

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#db.connection.string=jdbc:oracle:thin:@192.168.0.220:1521:cmdcprod
#db.user=cmdc
#db.password=sam$123

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#db.connection.string=jdbc:oracle:thin:@localhost:1521:odev
#db.user=production
#db.password=production

#MySql

#jdbc.driver=com.mysql.jdbc.Driver
#db.connection.string=jdbc:mysql://localhost/order1
#db.user=root
#db.password=

#H2

#jdbc.driver=org.h2.Driver
#db.connection.string=jdbc:h2:tcp://localhost/zharapos
#db.user=sa
#db.password=

#SQL Server1

#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#db.connection.string=jdbc:jtds:sqlserver://shalinda/AccX0607;namedPipe=true
#db.user=sa
#db.password=

#SQL Server2

jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.connection.string=jdbc:sqlserver://VM\\SQLEXPRESS;DatabaseName=Tea3;user=sa;password=
db.user=sa
db.password=

#templates=acomp-html,.component.html,views:acomp-svc,.service.ts,service:acomp-rout,-routing.module.ts,views:acomp-mod,.module.ts,views:acomp,.component.ts,views:acomp-model,.ts,model
#acomp-html,component.html,base:acomp1-html,.html,base1
# templates=acomp,.ts,base:acomp-model,.ts,model:acomp-svc,.ts,service:acomp1,.ts,base1
templates=aaux,.json,aux:amongo,.js,models:acontroller,.controller.js,controllers
app=teax
# this makes the takget file name lowercase, should be false for Java
isJs=true
pkg=amongo

#generating directory
dir=gen1/

table=Bank->Group_Bank_ID,Bank,Bank_ID,Name:Account->Bank_ID,Bank,Bank_ID,Name
#:Supplier->Route,Route,Route,Route->Bank_ID,Bank,Bank_ID,Name
#Factory:Route->Fac_No,Factory,Fac_No,Company
#PROJECT:UNIT_DESIGNATOR:PROJECT_PROGRESS->PROJECT_ID,PROJECT,PROJECT_ID,PROJECT_NUMBER->UNIT_ID,UNIT_DESIGNATON,UNIT_ID,DESCRIPTION

#needed for table name escape charater determining
db=SQLSVR
#possible values are ORACLE, MYSQL, SQLSVR checka the HibernateUtils

