#Oracle

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#db.connection.string=jdbc:oracle:thin:@192.168.0.220:1521:cmdcprod
#db.user=cmdc
#db.password=sam$123

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#db.connection.string=jdbc:oracle:thin:@localhost:1521:odev
#db.user=production
#db.password=production

#MySql

#jdbc.driver=com.mysql.jdbc.Driver
#db.connection.string=jdbc:mysql://localhost/order1
#db.user=root
#db.password=

#H2

#jdbc.driver=org.h2.Driver
#db.connection.string=jdbc:h2:tcp://localhost/zharapos
#db.user=sa
#db.password=

#SQL Server1

#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#db.connection.string=jdbc:jtds:sqlserver://shalinda/AccX0607;namedPipe=true
#db.user=sa
#db.password=

#SQL Server2

jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.connection.string=jdbc:sqlserver://VM\\SQLEXPRESS;DatabaseName=Tea3;user=sa;password=
db.user=sa
db.password=

#template names could be : seperated. template name = transformar.vm and the target file sufix Transformer.java
#templates=hib,.hbm.xml:dto,.java
#xml,.xml:
#templates=svc,Service.java:svci,ServiceImpl.java
#templates=dao,DaoHibernate.java:daoi,Dao.java
#templates=web,Support,web
#templates=aux,.txt
#templates=pkg,.properties
#templates=jsp,.jsp:jsplist,List.jsp
#templates=struts,-struts.xml

templates=aaux,.json,aux:amongo,.js,models:acontroller,.js,controllers
#sp_html,.jsp:sp_html_list,.jsp:sp_ctrl,Controller.java:sp_dto,.java:sp_svc,Service.java:sp_svci,ServiceImpl.java:sp_rep,Repository.java:sp_repi,RepositoryImpl.java
#pkg,.properties,web:struts,struts.xml,war:dto,.java:hib,.hbm.xml:svc,Service.java,service:svci,ServiceImpl.java:dao,DaoHibernate.java,dao:daoi,Dao.java,dao:jsplist,List.jsp,web:aux,.txt,aux:jsp,.jsp,web:web,Support.java,web
#templates=web,Support.java,web
#struts,struts.xml,war:dto,.java:hib,.hbm.xml,model:svc,Service.java,service:svci,ServiceImpl.java,service:dao,DaoHibernate.java,dao:daoi,Dao.java,dao:
#pkg,.properties,web,resources:dto,.java,model:pkg,.propertiesweb:aux,.txt,aux:jsp,.jsp,web:jsplist,List.jsp,web:hib,.hbm.xml,model:dto,.java,model:
#svc,Service.java,service:svci,ServiceImpl.java,service:dao,DaoHibernate.java,dao:daoi,Dao.java,dao
app=teax

pkg=amongo
#jsp1:jsp:web:model:service:service:repository:repository
#pkg=tpgen.ethanol.server.xmlservice

#generating directory
dir=gen1/
#gen1/
#dir=/home/shalinda/Development/dev3/smallproj/cmdc-sup/



vms=
#table name = java means it run from the java table descriptors
# table name anything else is directly generated
#fk spec - source table->source col,parent table, parent pk, parent name   should repeat with -> for more fks
table=Route->Fac_No,Factory,Fac_No,Company
#Factory
#SA_H:SA_D->SA_ID,SA_H,SA_ID,SA_ID
#ITEM:CUSTOMER:ORDER_H:ORDER_D
#EXP_CAT->EH_ID,EXP_H,EH_ID,DESC1
#DOCUMENT:QUESTION_TYPE_TEMPLATE:INSPECTION:QUESTION:CAR:LOCATION
#CRDCUSTREL:CRDCUSTINF
#SHIPMENT_PLAN_EXCEL_GROUP_VIEW
#ALLCARDV
#EQUIP_GROUP:EQUIP->GROUP_ID,EQUIP_GROUP,GROUP_ID,GROUP_NAME
#CUSDEC:TR_SOURCE:TR_TGT:TR_LOCAL
#TASK->PROJECT_ID,PROJECT,PROJECT_ID,PROJECT_NUMBER->UNIT_ID,UNIT_DESIGNATON,UNIT_ID,DESCRIPTION
#VO_AUTH
#PROJECT:UNIT_DESIGNATOR:PROJECT_PROGRESS->PROJECT_ID,PROJECT,PROJECT_ID,PROJECT_NUMBER->UNIT_ID,UNIT_DESIGNATON,UNIT_ID,DESCRIPTION
#WF_COMMENT
#EMPLOYEE:EVENT:QUALIFICATION:ACADEMIC:CONTACT
#ITEM_DIFF
#JOB_FIN->M_ID,MACHINE,M_ID,NAME->J_ID,JOB,J_ID,JOB_NO
#TIMEACC:LOANACC:REACC:TEACC
#TRACK_GRAPHICAL:EQUIP_GRAPHICAL
#V_ROUTE
#RULE:WF_STEP
#STAFF_VAC->ST_ID,STAFF,ST_ID,NAME:STAFF_EV->ST_ID,STAFF,ST_ID,NAME
#ADVERTISEMENT->DISTRICT_ID,DISTRICT,DISTRICT_ID,NAME->CITY_ID,CITY,CITY_ID,NAME->SUBURB_ID,SUBURB,SUBURB_ID,NAME->TYPE,TYPE,TYPE_ID,NAME->CLASS_TYPE,CLASS_TYPE,CLASS_TYPE_ID,NAME
#CUSTOMER:COMPANY:DESIGNATION:DOC
#needed for table name escape charater determining
db=SQLSVR
#possible values are ORACLE, MYSQL, SQLSVR checka the HibernateUtils

