#Oracle

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#db.connection.string=jdbc:oracle:thin:@localhost:1521:db
#db.user=user
#db.password=password

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#db.connection.string=jdbc:oracle:thin:@localhost:1521:odev
#db.user=production
#db.password=production

#MySql

jdbc.driver=com.mysql.jdbc.Driver
db.connection.string=jdbc:mysql://localhost/emp
db.user=root
db.password=root

#H2

#jdbc.driver=org.h2.Driver
#db.connection.string=jdbc:h2:tcp://localhost/db
#db.user=sa
#db.password=

#SQL Server1

#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#db.connection.string=jdbc:jtds:sqlserver://localhost/DB;namedPipe=true
#db.user=sa
#db.password=

#SQL Server2

#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.connection.string=jdbc:sqlserver://VM\\SQLEXPRESS;DatabaseName=DB;user=sa;password=
#db.user=sa
#db.password=

templates=ascss,s.component.scss,views:acomp-html,s.component.html,views:acomp-svc,.service.ts,service:acomp-rout,s-routing.module.ts,views:acomp-mod,s.module.ts,views:acomp,s.component.ts,views:acomp-model,.ts,model:aaux,.json,aux:amongo,.js,models:acontroller,.controller.js,controllers
# acomp-html,component.html,base:acomp1-html,.html,base1
# templates=acomp,.ts,base:acomp-model,.ts,model:acomp-svc,.ts,service:acomp1,.ts,base1
# templates=aaux,.json,aux:amongo,.js,models:acontroller,.controller.js,controllers

app=fpo
# this makes the takget file name lowercase, should be false for Java
isJs=true
pkg=amongo

#generating directory
dir=gen1/

table=EMPLOYEE_TYPE:EMPLOYEE->Employee_Type,EMPLOYEE_TYPE,NAME,NAME
# MY_CUSTOMER

#needed for table name escape charater determining
db=MYSQL
#possible values are ORACLE, MYSQL, SQLSVR checka the HibernateUtils

