#Oracle

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#db.connection.string=jdbc:oracle:thin:@192.168.0.220:1521:cmdcprod
#db.user=cmdc
#db.password=sam$123

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#db.connection.string=jdbc:oracle:thin:@localhost:1521:odev
#db.user=production
#db.password=production

#MySql

jdbc.driver=com.mysql.jdbc.Driver
db.connection.string=jdbc:mysql://localhost/mydb
db.user=root
db.password=root

#H2

#jdbc.driver=org.h2.Driver
#db.connection.string=jdbc:h2:tcp://localhost/zharapos
#db.user=sa
#db.password=

#SQL Server1

#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#db.connection.string=jdbc:jtds:sqlserver://shalinda/AccX0607;namedPipe=true
#db.user=sa
#db.password=

#SQL Server2

#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.connection.string=jdbc:sqlserver://VM\\SQLEXPRESS;DatabaseName=LMan;user=sa;password=
#db.user=sa
#db.password=

templates=acompbase,s.component.ts,views:acompbase-html,s.component.html,views:ascss,s.component.scss,views:acomp-rout,s-routing.module.ts,views:\
acomp-mod,s.module.ts,views:\
acomp-detail-html,s-detail.component.html,views:acomp-detail,s-detail.component.ts,views:ascss,s-detail.component.scss,views:\
acomp-grid-html,s-grid.component.html,views:acomp-grid,s-grid.component.ts,views:ascss,s-grid.component.scss,views:\
acomp-model,.ts,model:aaux,.json,aux2:amongo,.js,models:acontroller,.controller.js,controllers:acomp-svc,.service.ts,service:acomp-action.svc,-action-transfer.service.ts,action
# acomp-html,component.html,base:acomp1-html,.html,base1
# templates=acomp,.ts,base:acomp-model,.ts,model:acomp-svc,.ts,service:acomp1,.ts,base1
# templates=aaux,.json,aux:amongo,.js,models:acontroller,.controller.js,controllers

app=ifsx
# this makes the takget file name lowercase, should be false for Java
isJs=true
pkg=amongo

#generating directory
dir=/

#<LMan>
table=FUEL:STATION->COMPANY,FACTORY,FAC_NO,COMPANY->CONTACT_PERSON,EMPLOYEE,EMP_ID,NAME:TANK->STATION,STATION,NAME,NAME\
->FUEL,FUEL,CODE,NAME:PUMP->STATION,STATION,NAME,DESCRIPTION->FUEL,FUEL,CODE,NAME:\
TANK_READING->TANK,TANK,NAME,NAME->PUMP,PUMP,NAME,DESCRIPTION->PREVIOUS_READING,TANK_READING,DATE_TIME,DATE_TIME
#Customer->Country,Country,Country,Country:Results:Para:Size:Style:Employee:PA_Piece->Emp_ID,Employee,Emp_ID,Name:\
#PA_H->Cus_ID,Customer,Cus_ID,Name->Style,Style,Style,Style:\
#PA_Size->Order_No,PA_H,Order_No,Order_No:Carton->PA_Size_ID,PA_Size,PA_Size_ID,Order_No:PA_Log:Country:Conversion:\
#Supplier->Country,Country,Country,Country->Conversion,Conversion,Conversion,Conversion:\
#PKG_List_H->Sup_ID,Supplier,Sup_ID,Name:PKG_List_D->PKG_List_H_ID,PKG_List_H,PKG_List_H_ID,PKG_List_H_ID->Type_ID,Leather_Type,Type_ID,Name

#mocked coumns alter table PA_Size add PA_Size_ID int
#alter table Carton add PA_Size_ID int
#alter table PKG_List_H add PKG_List_H_ID int
#alter table PKG_List_D add PKG_List_H_ID int
#</LMan>

#<Thea>
#table=Option->Factory,Factory,Fac_No,Company
#User->factory,Factory,Fac_No,Company
#Bank->Group_Bank_ID,Bank,Bank_ID,Name:Account->Bank_ID,Bank,Bank_ID,Name
#:Supplier->Route,Route,Route,Route->Bank_ID,Bank,Bank_ID,Name
#Factory:Route->Fac_No,Factory,Fac_No,Company
#PROJECT:UNIT_DESIGNATOR:PROJECT_PROGRESS->PROJECT_ID,PROJECT,PROJECT_ID,PROJECT_NUMBER->UNIT_ID,UNIT_DESIGNATON,UNIT_ID,DESCRIPTION
#</Thea>

#needed for table name escape charater determining
db=MYSQL
#possible values are ORACLE, MYSQL, SQLSVR checka the HibernateUtils

